{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Tech Twitter Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marcelpierres/twitter-bot.git"
  },
  "author": "Marcel Samuels",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marcelpierres/twitter-bot/issues"
  },
  "homepage": "https://gitlab.com/marcelpierres/twitter-bot",
  "dependencies": {
    "chance": "^1.0.18",
    "dotenv": "^8.2.0",
    "knex": "^0.21.15",
    "newsapi": "^2.4.0",
    "pg": "^8.5.1",
    "promise": "^8.0.2",
    "sqlite3": "^5.0.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {}
}
